<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Forum</title>
    <link type="text/css" href=".\assets\css/index.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script type="text/javascript" src="assets/Js/script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/axentix@1.3.0/dist/css/axentix.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/axentix@1.2.1/dist/js/axentix.min.js"></script>
    <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
  </head>  

    <main>
      
      <div class="Connect">
        <form class="container" method="POST">
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Pseudo</label>
            <input type="text" class="form-control" name="pseudo">
          </div>
          <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" name="passwd" >
          </div>
          <button type="submit" class="btn btn-primary" name="validate">Se connecter</button>
          <br><br>
          <a href="signup.php"><p>Je n'ai pas de compte, je m'inscris.</p></a>
        </form>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/axentix@1.3.0/dist/js/axentix.min.js"></script>
    <style>
      .ExpiredSessionWarning {
          width: 40vw;
          height: 40vh;
          border-radius: 1cm;
          background-color: rgb(126, 62, 185);
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
      }


      .title {
          font-size: 1.3em;
          text-align: center;
      }

      .PurposeButton {
          display: flex;
          width: 20vw;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;
      }


      .PopUp {
          display: none;
          align-items: center;
          justify-content: center;
          width: 100vw;
          height: 100vh;
          position: fixed;
          top: 0;
          left: 0;
          background: rgba(0, 0, 0, 0.63);
      }
  </style>
  <script>
      setTimeout(() => {
          document.querySelector(".PopUp").style.display = "flex"
      }, 2000);
      
  </script>
  </body>
</html>
